<html>
    <head>
        <style>
            a
            {
                font-family: Georgia;
                background-color: #FF7F11;
                color: white;
                font-size: 40px;
                text-decoration: none;
                padding: 20px;
                border-radius: 40px;
                float: right;
                position: relative;
                bottom: 18%;
                transition: 0.5s;
                border: solid 3px white;
            }
            a:hover
            {
                background-color: #fff;
                color: #FF7F11;
                border: solid 3px #FF7F11;
            }
        </style>
    </head>
    <title>Application XML - Présentation</title>

    <body>

        <center>
            <p style = "font-size: 20px; color:hsl(231, 50%, 29%); font-family: Georgia, 'Times New Roman', Times, serif; text-align: left;">
                L'application devait avoir un lien avec mon précédent projet<br>
                qui était une application web pour une agence de village vacance des Alpes.<br></br>

                Pour créer cette application, j'ai imaginé que les responsables de cette agence<br>
                gèrent le matériel des activités qu'elle propose.<br>
                Et il se pourrait que ces responsables auraient besoin de matériels.<br>
                Par exemple, si l'agence propose comme activité de l'escalade, on aurait<br>
                alors besoin de casques ou de mousquetons.<br>
                Ainsi le responsable devra acheter le matériel correspondant à son activité,<br>
                par conséquent, il y aurait plusieurs types de données qui devront être exploitées :<br>
                les livraisons, les fournisseurs, etc.<br></br>

                J'ai donc imaginé une application C# qui exploiterait ces données en manipulant des<br>
                fichiers XML<br>
            </p>
            <br></br>

            <div style="width: 100%; height: 500px; display: flex; flex-direction:column; align-items: center; justify-content: space-around;">
                <div style="width: 100%;  display: flex; flex-direction:row; align-items: center; justify-content: space-around;">
                    <h2 style="text-decoration: underline orange; font-size: 20px; color:hsl(231, 50%, 29%); font-family: Georgia, 'Times New Roman', Times, serif;">CAS D'UTILISATION</h2>
                    <h2 style="text-decoration: underline orange; font-size: 20px; color:hsl(231, 50%, 29%); font-family: Georgia, 'Times New Roman', Times, serif;">MODÈLE CONCEPTUEL DE DONNÉE</h2>
                </div>
                <div style="width: 100%;  display: flex; flex-direction:row; align-items: center; justify-content: space-around;">
                    <img src="../image/mes_experiences/XML_USE_CASE.JPG" style="width: 500px; height: 300px; border: dashed orange 3px;">
                    <img src="../image/mes_experiences/XML_MCD.png" style="width: 600px; height: 300px; border: dashed orange 3px;">
                </div>
            </div>
            <a href = "../ProjetVVAXML.zip">
                Télécharger
            </a>
        </center>
    </body>
</html>