<html>
    <head></head>

    <title>Compte pour l'Application VVA</title>

    <body>
        <div class="container">
            <div class = "table">
                <p>Compte que vous pouvez utiliser :</p>
                <table>
                    <tr class ="titre">
                        <td>type</td>
                        <td>Pseudo</td>
                        <td>Mot de passe</td>
                    </tr>
                    <tr>
                        <td class="between">Encadrant</td>
                        <td class="between">JD</td>
                        <td class="between">jd1</td>
                    </tr>
                    <tr>
                        <td>Vacancier</td>
                        <td>ZM</td>
                        <td>zm1</td>
                    </tr>
                </table>
            </div>
            <div class = "veille_technologique__contenu__definition__bouton" onclick = "ouvrir_site_vva()">
                <div class = "veille_technologique__contenu__definition__bouton__before"></div>
                <div class = "veille_technologique__contenu__definition__bouton__fleche"><img src="../../icone/fleche-droite.png"></div>
                <div class = "veille_technologique__contenu__definition__bouton__voir_plus">Aller sur le site</div>
            </div>
        </div>
    </body>

    <script>
        function ouvrir_site_vva()
        {
            window.open("http://vva.epizy.com/", "_blank");
        }
    </script>

    <style>
        .titre
        {
            color: #fff;
            background-color: #3CB371;
        }
        .container
        {
            width: 100%;
            height: 500px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }
        .between
        {
            background-color: rgb(217, 217, 217);
        }
        .table > p
        {
            text-decoration: underline 4px #3CB371;
        }
        a
        {
            font-size: 35px;
            position: relative;
            right: 60px;
        }
        body, tr
        {
            font-size: 25px;
            color: #1C2321;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        a:hover
        {
            text-decoration: none;
        }
        table
        {
            border-spacing: 5px;
        }
        
        .veille_technologique__contenu__definition__bouton {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: relative;
    width: 21%;
    height: 50px;
    right: 100px;
    overflow: hidden;
    cursor: pointer;
    border-radius: 50px;
  }
  .veille_technologique__contenu__definition__bouton__fleche {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #3CB371;
    width: 50px;
    height: 50px;
    border-radius: 50px;
  }
  .veille_technologique__contenu__definition__bouton__fleche > img {
    position: absolute;
    width: 25px;
    height: 25px;
    transition: 0.5s;
  }
  .veille_technologique__contenu__definition__bouton__fleche::after {
    content: "";
    display: block;
    position: absolute;
    background-color: #fff;
    width: 20px;
    height: 4px;
    border-radius: 50px;
    transition: 0.5s;
    transform: translateX(0%);
    opacity: 0;
  }
  .veille_technologique__contenu__definition__bouton__voir_plus {
    position: relative;
    font-size: 22px;
    color: #3CB371;
    right: 30px;
    transition-delay: 0.2s;
  }
  .veille_technologique__contenu__definition__bouton__before {
    z-index: -1;
    display: block;
    position: absolute;
    background-color: #3CB371;
    width: 100%;
    height: 50px;
    border-radius: 50px;
    transform: translateX(-100%);
    transition: 0.7s;
  }
  .veille_technologique__contenu__definition__bouton:hover > .veille_technologique__contenu__definition__bouton__before {
    transform: translateX(0%);
  }
  .veille_technologique__contenu__definition__bouton:hover > .veille_technologique__contenu__definition__bouton__voir_plus {
    color: white;
  }
  .veille_technologique__contenu__definition__bouton:hover > .veille_technologique__contenu__definition__bouton__fleche > img {
    transform: translateX(110%);
  }
  .veille_technologique__contenu__definition__bouton:hover > .veille_technologique__contenu__definition__bouton__fleche::after {
    transform: translateX(100%);
    opacity: 1;
  }
        
    </style>
</html>