<html>
    <head>
        <style>
            h1 
            {
                color: rgb(31, 3, 104);
                font-size: 40px;
                text-decoration: underline #FF7F11;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            p
            {
                color: rgb(31, 3, 104);
                font-size: 25px;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            p > span
            {
                color: #FF7F11;
            }
            a
            {
                font-family: Georgia;
                background-color: #FF7F11;
                color: white;
                font-size: 20px;
                text-decoration: none;
                padding: 10px;
                border-radius: 40px;
                float: right;
                position: relative;
                bottom: 18%;
                transition: 0.5s;
                border: solid 3px white;
            }
            a:hover
            {
                background-color: #fff;
                color: #FF7F11;
                border: solid 3px #FF7F11;
            }
            body
            {
                overflow-y: hidden;
            }
        </style>
    </head>
    <title>Monster Forest</title>

    <body>
        <h1>Règle du jeu</h1>
            <p>
                Vous incarnez un <span>fantôme</span> qui doit esquiver et éliminer des <span>monstres verts</span><br>
                qui arrivent de la droite de l'écran. Il ne faut surtout pas les laisser s'échapper,<br>
                cela fairait perdre de la vie au fantôme.
            </p>
        <h1>Comment jouer ?</h1>
            <p>
                Les <span>flèches directionnelles</span> pour se déplacer et sauter.
                la touche <span>w</span> pour attaquer et <span>x</span> pour utiliser une <br>
                super attaque qui élimine en un seul coup les monstres. Pour utiliser<br>
                cette dernière vous devez attendre que la jauge en haut à gauche deviennent<br>
                rouge, et pour qu'elle le devienne, il faut éliminer les monstres.
            </p>
        <h1>Remarques</h1>
            <p>
                Eliminer les monstres, vous fais gagner de la vie.<br>
                Attaquer les monstres par derrière leur fait plus de dégât.
            </p>

        <a href = "../Monster_forest.zip">
            Télécharger
        </a>
    </body>

</html>
