<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Mon Portfolio</title>
        <style type="text/css">
            body {
                background-color: #E0FFFF;
                font-family: Arial, sans-serif;
            }
            .container {
                width: 80%;
                margin: 0 auto;
                text-align: center;
            }
            
            h1 {
                color: #006400;
                font-size: 36px;
                margin-bottom: 30px;
            }
            
            .section {
                background-color: #F5FFFA;
                padding: 20px;
                margin-bottom: 20px;
            }
            
            .section h2 {
                color: #8B0000;
                font-size: 24px;
                margin-bottom: 20px;
            }
            
            .btn {
                background-color: #8B0000;
                color: #FFFFFF;
                padding: 10px 20px;
                text-decoration: none;
                border-radius: 5px;
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Mon Portfolio</h1>
            <div class="section">
                <h2>A Propos de Moi</h2>
                <p>Je m'appelle John Doe et je suis développeur web. J'ai 5 ans d'expérience dans le développement web et je suis spécialisé dans les technologies HTML, CSS et JavaScript.</p>
            </div>
            
            <div class="section">
                <h2>Mes Expériences</h2>
                <ul>
                    <li>Développeur web chez XYZ Inc. (2015-2020)</li>
                    <li>Développeur front-end chez ABC Ltd. (2013-2015)</li>
                    <li>Stagiaire développeur web chez DEF Inc. (2012-2013)</li>
                </ul>
            </div>
            
            <div class="section">
                <h2>Me Contacter</h2>
                <form>
                    <input type="text" placeholder="Votre nom">
                    <input type="email" placeholder="Votre email">
                    <textarea placeholder="Votre message"></textarea>
                    <a href="#" class="btn">Envoyer</a>
                </form>
            </div>
        </div>
    </body>
</html>
    
